<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 5</title>
</head>

<body>
	<header>
		<h1 class="title">Планети Сонячної системи.</h1>
	</header>
	<hr>
	<main>
		<div>
			<p>
				Планети Сонячної системи зважаючи на їх видимість та близькість до Землі завжди цікавили людство. Нижче
				наведено короткий огляд восьми справжніх планет нашої Сонячної системи по порядку, від найближчої до Сонця
				до найдальшої.
			</p>
		</div>
		<img src="/img/planet.jpg" alt="planets" width="500">
		<div>
			<ol class="list">
				<li> <a href="#name1">Меркурій</a></li>
				<li> <a href="#name2"> Венер</a></li>
				<li> <a href="#name3">Земля</a> </li>
				<li> <a href="#name4">Марс</a> </li>
				<li> <a href="#name5">Юпітер</a> </li>
				<li> <a href="#name6">Сатурн</a> </li>
				<li> <a href="#name7">Уран</a> </li>
				<li> <a href="#name8">Нептун</a> </li>
			</ol>

		</div>
		<h2 class="title">Скільки планет в Сонячній системі?</h2>
		<div class="text">
			<p>
				З часу відкриття Плутона в 1930 році в Сонячній системі вважалося дев’ять планет. Все змінилося наприкінці
				90-х, коли астрономи почали сперечатися про те, чи Плутон справді є планетою.
			</p>
			<p>
				Прийнявши вкрай суперечливе рішення, Міжнародний астрономічний союз остаточно вирішив у 2006 році визначити
				Плутон «карликовою планетою», скоротивши список справжніх планет Сонячної системи до восьми.
			</p>
			<p>
				Однак астрономи все ще полюють на іншу можливу планету в нашій Сонячній системі, справжню дев’яту планету,
				після того, як 20 січня 2016 року були виявлені математичні докази її існування.
			</p>
		</div class="text">
		<h2 class="tatle"> Планети Сонячної системи: особливості</h2>
		<div>
			<p>
				Внутрішні чотири планети, найближчі до Сонця – Меркурій, Венера, Земля та Марс – часто називають “земними
				планетами “, оскільки їх поверхні кам’янисті. Плутон також має кам’янисту, хоч і замерзлу поверхню, але
				ніколи не був згрупований з чотирма земними.
			</p>
			<p>
				Чотири великі зовнішні світи – Юпітер, Сатурн, Уран і Нептун – іноді називають “подібними до Юпітера”
				через
				їх величезні розміри щодо планети Земля.
			</p>
			<p>
				Вони також здебільшого складаються з таких газів, як водень, гелій та аміак, а не з кам’янистих
				поверхонь,
				хоча астрономи вважають, що деякі або всі з них можуть мати тверді ядра.
			</p>
			<p>
				Юпітер і Сатурн іноді називають газовими гігантами, тоді як більш віддалені Уран і Нептун отримали
				прізвисько крижаних велетнів. <br> Нижче наведено короткий огляд восьми справжніх планет нашої Сонячної
				системи по порядку, від найближчої до Сонця до найдальшої:
			</p>
		</div>
		<h3 class="title" id="name1">Меркурій</h3>
		<div class="text">
			<p>
				Здійснюючи повний оберт навколо Сонця лише за 88 днів, Меркурій є найближчою до Сонця планетою, а також
				найменшою, лише трохи більшою за земний місяць.
			</p>
			<p>
				На Меркурії відбуваються різкі зміни денних і нічних температур. В день 450 C, що досить гаряче, щоб
				розплавити свинець. Тим часом на нічній стороні температури опускаються до мінус мінус 180 C.
			</p>
			<a target="_blank"
				href="https://futurenow.com.ua/planeta-merkurij-tsikavi-fakty-pro-najblyzhchu-planetu-do-sontsya/">Цікаві
				фактори про планету Меркурій</a>
		</div>
		<h3 class="title" id="name2">Венера</h3>
		<div class="lesson">
			<p>Друга планета від Сонця – Венера – за розміром як Земля. Радіолокаційні зображення під її атмосферою
				показують, що на її поверхні є гори та вулкани.
			</p>
			<p>Через свою густу токсичну атмосферу, яка складається із сірчанокислих хмар, Венера є надзвичайним
				прикладом
				парникового ефекту. На ній навіть спекотніше ніж на Меркурії. Середня температура на поверхні Венери
				становить 900 F (465 C).</p>
			<p>Венера повільно обертається зі сходу на захід, у протилежному напрямку від більшості інших планет.
			</p>
			<a target="_blank" href="https://futurenow.com.ua/tsikavi-fakty-pro-veneru-tam-de-den-dovshyj-za-rik/">Цікаві
				факти про Венеру: там де день довший за рік</a>
		</div>
		<h3 class="title" id="name3">Земля</h3>
		<div>
			<p>
				Третя планета від Сонця, Земля – ​​це водний світ, де дві третини планети вкрито океаном. Це єдиний світ,
				у
				якому відоме існування життя.
			</p>
			<p>
				Земна атмосфера багата на азот і кисень. <br> Земля обертається навколо своєї осі на 1532 фути в секунду
				(467 метрів на секунду) – трохи більше 1000 миль
				на годину (1600 км / год) – на екваторі.
			</p>
			<a target="_blank" href="https://futurenow.com.ua/tsikavi-fakty-pro-zemlyu-nevidome-pro-ridnu-planetu/">Цікаві
				факти про нашу планету</a>
		</div>
		<h3 class="titele" id="name4">Марс</h3>
		<div class="text">
			<p>
				Четверта планета від Сонця – Марс, і це холодне, схоже на пустелю місце, вкрите пилом. Цей пил виник із
				оксидів заліза, надаючи планеті знаковий червоний відтінок.
			</p>
			<p>Марс поділяє подібний на Землю: він скелястий, має гори, долини та каньйони, а також на ньому мають місце
				шторми та пилові бурі.Вчені також вважають, що на древньому Марсі були умови для підтримки життя, такого
				як
				бактерії та інші мікроби.
			</p>
			<p>
				Наукові дані свідчать про те, що колись мільярди років тому Марс був набагато теплішим, вологішим світом.
			</p>
			<a target="_blank"
				href="https://futurenow.com.ua/tsikavi-fakty-pro-mars-chervona-planeta-vidkryvaye-oblychchya/">Цікаві
				факти
				про червону планету</a>
		</div>
		<h3 class="title" id="name5">Юпітер</h3>
		<div>
			<p>
				П’ята планета від Сонця, Юпітер – це гігантський газовий світ, який є наймасивнішою планетою в нашій
				Сонячній системі – більш ніж удвічі масивнішою, ніж усі інші планети разом узятих.
			</p>
			<p>Його закручені хмари барвисті завдяки різним типам газів. І головною особливістю його хмар є Велика
				Червона
				пляма, гігантська буря шириною понад 10 000 миль. Протягом останніх 150 років вона лютує з швідкистю
				понад
				400 миль/год. Юпітер має сильне магнітне поле, і, маючи 75 місяців, він трохи схожий на мініатюрну
				Сонячну
				систему. </p>
			<a target="_blank"
				href="https://futurenow.com.ua/tsikavi-fakty-pro-yupiter-10-rechej-yakymy-zdyvuye-nas-tsej-gazovyj-gigant/">Цікаві
				факти про Юпітер.</a>
		</div>
		<h3 class="title" id="name6">Сатурн</h3>
		<div>
			<p>
				Шоста планета від Сонця, Сатурн, відомий найбільше своїми кільцями.
			</p>
			<p>
				Кільця склдаються з льоду та гірських порід, і вчені ще не впевнені, як вони утворилися. Сам Юпітер – це
				газоподібна планета та складається переважно з воденю і гелію.
			</p>
			<a target="_blank"
				href="https://futurenow.com.ua/tsikavi-fakty-pro-saturn-suputnyky-planety-saturn-kiltsya-atmosfera/">Цікаві
				факти про Сатурн</a>
		</div>
		<h3 class="title" id="name7">Уран</h3>
		<div>
			<p>
				Сьома планета від Сонця, Уран – дивна куля. У ньому є хмари з сірководню, тієї самої хімічної речовини,
				яка
				змушує гнилі яйця так пахнути.
			</p>
			<p>Він обертається зі сходу на захід, як Венера. Але на відміну від Венери або будь-якої іншої планети, його
				екватор знаходиться майже під прямим кутом до своєї орбіти – в основному він обертається на боці.
			</p>
			<p>
				Астрономи вважають, що об’єкт удвічі більший за Землю зіткнувся з Ураном приблизно 4 мільярди років тому,
				внаслідок чого Уран нахилився.
			</p>
		</div>
		<a target="_blank" href="https://futurenow.com.ua/tsikavi-fakty-pro-uran-top-10-pro-najholodnishu-planetu/">Цікаві
			фактори про Уран</a>
		<h3 id="name8">Нептун</h3>
		<div>
			<p>
				Восьма планета від Сонця, Нептун розміром приблизно з Уран і відомий сильним вітром. <br> Нептун далекий
				і
				холодний.
			</p>
			<p>
				Нептун був першою планетою, яку вичислили за допомогою математики, до того, як її візуально
				побачили.Нептун
				приблизно в 17 разів масивніший за Землю і має кам’янисте ядро.
			</p>
		</div>

	</main>
	<footer>
		<a target="_blank" href="contact.html">Контакти</a>
	</footer>

</body>




<body>
	<header></header>
	<main>
		<img class="img" src="/img/man.png" alt="Business">
		<h1 class="title.text1">
			Why Us For International Business Management Consulting!
		</h1>
		<div class="text.text">
			<p>Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service
				with robust ideas dynamically innovated resources leveling customer service for state of the art customer
				service innovate product for reliable supply engage web services cutting-edge deliverables.</p>
		</div>
		<div class="title text">Proactively envisioned multimedia based expertise media growth superior collaboration.
		</div>
		<div class="class text">
			<p>
				One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage web
				services cutting-edge deliverables.
			</p>
		</div>

		<div class="class class block1">
			<h2>Project Information</h2>
			<div class="text3">
				<p>
					Distinctively re-engineer revolutionary meta service and premium architectures incubate intuitive
					opportunities and real-time potentialities. Appropriately communicates once one technology after
					plug-and-play networks.</p>

				<p>Quickly aggregates users and worldwides potentialities progressively plagiarize resource leveling
					e-commerce
					through resource leveling cores competencies dramatically mesh low risk high yield alignments before
					transparent e-tailers.
				</p>

			</div>

			<ul class="list">
				<li>the printing and typesetting industry.</li>
				<li>Lorem Ipsum has been the industry's standard</li>
				<li>It has survived not only five centuries.</li>
			</ul>
			<div class="class text4">
				<p>Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively
					actualize front-end processes with effectives convergenced Synergistically deliver performanced based
					methods empowerment whereas distributed expertised efficiently enable enabled sources and cost effective
					products completely ethical communities.</p>
				<ol class="list">
					<li>the printing and typesetting industry.</li>
					<li>Lorem Ipsum has been the industry's standard </li>
					<li>It has survived not only five centuries.</li>
				</ol>
				<p>
					Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively
					actualize front-end processes with effectives convergenced Synergistically deliver performanced based
					methods empowerment whereas distributed expertised efficiently enable enabled sources and cost effective
					products completely ethical communities.
				</p>
			</div>

		</div>


	</main>

</body>

</html>